{
  "version": 1,
  "created": "2026-04-22T19:40:25.255Z",
  "modified": "2026-04-22T19:40:45.803Z",
  "objects": [
    {
      "id": "ambsvauhd",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 332,
            "y": 749
          },
          {
            "x": 332,
            "y": 749
          },
          {
            "x": 332,
            "y": 749
          },
          {
            "x": 332,
            "y": 750
          },
          {
            "x": 334,
            "y": 751
          },
          {
            "x": 334,
            "y": 751
          },
          {
            "x": 336,
            "y": 751
          },
          {
            "x": 336,
            "y": 752
          },
          {
            "x": 338,
            "y": 752
          },
          {
            "x": 340,
            "y": 752
          },
          {
            "x": 340,
            "y": 753
          },
          {
            "x": 342,
            "y": 753
          },
          {
            "x": 344,
            "y": 753
          },
          {
            "x": 346,
            "y": 754
          },
          {
            "x": 348,
            "y": 755
          },
          {
            "x": 350,
            "y": 756
          },
          {
            "x": 354,
            "y": 756
          },
          {
            "x": 356,
            "y": 757
          },
          {
            "x": 360,
            "y": 759
          },
          {
            "x": 364,
            "y": 760
          },
          {
            "x": 368,
            "y": 762
          },
          {
            "x": 372,
            "y": 763
          },
          {
            "x": 374,
            "y": 765
          },
          {
            "x": 380,
            "y": 767
          },
          {
            "x": 384,
            "y": 768
          },
          {
            "x": 388,
            "y": 771
          },
          {
            "x": 394,
            "y": 773
          },
          {
            "x": 398,
            "y": 775
          },
          {
            "x": 404,
            "y": 777
          },
          {
            "x": 410,
            "y": 780
          },
          {
            "x": 414,
            "y": 782
          },
          {
            "x": 420,
            "y": 785
          },
          {
            "x": 424,
            "y": 787
          },
          {
            "x": 430,
            "y": 789
          },
          {
            "x": 436,
            "y": 792
          },
          {
            "x": 440,
            "y": 795
          },
          {
            "x": 446,
            "y": 797
          },
          {
            "x": 450,
            "y": 800
          },
          {
            "x": 456,
            "y": 803
          },
          {
            "x": 460,
            "y": 805
          },
          {
            "x": 466,
            "y": 807
          },
          {
            "x": 470,
            "y": 809
          },
          {
            "x": 476,
            "y": 811
          },
          {
            "x": 480,
            "y": 813
          },
          {
            "x": 484,
            "y": 814
          },
          {
            "x": 488,
            "y": 816
          },
          {
            "x": 492,
            "y": 817
          },
          {
            "x": 496,
            "y": 818
          },
          {
            "x": 498,
            "y": 819
          },
          {
            "x": 502,
            "y": 820
          },
          {
            "x": 504,
            "y": 821
          },
          {
            "x": 508,
            "y": 822
          },
          {
            "x": 510,
            "y": 823
          },
          {
            "x": 512,
            "y": 823
          },
          {
            "x": 514,
            "y": 823
          },
          {
            "x": 516,
            "y": 824
          },
          {
            "x": 520,
            "y": 824
          },
          {
            "x": 520,
            "y": 824
          },
          {
            "x": 522,
            "y": 825
          },
          {
            "x": 524,
            "y": 825
          },
          {
            "x": 524,
            "y": 825
          },
          {
            "x": 526,
            "y": 825
          },
          {
            "x": 526,
            "y": 825
          },
          {
            "x": 528,
            "y": 825
          },
          {
            "x": 528,
            "y": 826
          },
          {
            "x": 528,
            "y": 827
          },
          {
            "x": 528,
            "y": 828
          },
          {
            "x": 528,
            "y": 829
          },
          {
            "x": 528,
            "y": 830
          },
          {
            "x": 528,
            "y": 831
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "zg38ffb2w",
      "type": "ellipse",
      "x": 588,
      "y": 761,
      "width": 214,
      "height": 144,
      "data": {
        "fill": null,
        "stroke": "#8B2500",
        "strokeWidth": 2
      }
    }
  ]
}